<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Book Page</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="cart.html">Cart Page</a>
        </nav>
    </header>

    <section>
        <label for="bookSelect">Choose a book:</label>
        <select id="bookSelect">
            <option value="Hunger Games 1|300">Hunger Games 1 - ₱300</option>
            <option value="Hunger Games 2|450">Hunger Games 2 - ₱450</option>
        </select>
        <button onclick="addToCart()">Add to Cart</button>
    </section>

    <script src="script.js"></script>
</body>
</html>
