<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cart Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Your Cart</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="books.html">Book Page</a>
        </nav>
    </header>

    <section>
        <div id="cartItems"></div>
        <button onclick="buyItems()">Buy</button>
        <div id="totalPrice"></div>
    </section>

    <script src="script.js"></script>
</body>
</html>
