<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Bookstore - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Online Bookstore</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="books.html">Book Page</a>
            <a href="cart.html">Cart Page</a>
        </nav>
    </header>

    <section class="banner">
        <h2>Welcome to the Best Bookstore Online!</h2>
        <p>Explore our featured books and special offers below.</p>
    </section>

    <section class="featured">
        <h3>Featured Books</h3>
        <div class="book-list">
            <div class="book-card">
                <img src="https://books.google.com.ph/books/publisher/content?id=_zSzAwAAQBAJ&pg=PA1&img=1&zoom=3&hl=en&bul=1&sig=ACfU3U23sLwcoln41hfY3X2Nj_Ypoi8oKA&w=1280" alt="Book 1">
                <p>Hunger Games - ₱300</p>
            </div>
            <div class="book-card">
                <img src="https://books.google.com.ph/books/content?id=FN5wMOZKTYMC&pg=PP1&img=1&zoom=3&hl=en&bul=1&sig=ACfU3U2JjJTabbXeNV_1WgueuGibB081gQ&w=1280" alt="Book 2">
                <p>Hunger Games 2 - ₱450</p>
            </div>
        </div>
    </section>

    <section class="special-offers">
        <h3>Special Offers</h3>
        <p>Get up to 20% off on selected titles!</p>
    </section>

    <section class="developer-info">
        <h3>Meet the Developer</h3>
        <img src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t39.30808-1/462143830_27740316458900136_9174218444980135577_n.jpg?stp=cp6_dst-jpg_s200x200_tt6&_nc_cat=103&ccb=1-7&_nc_sid=e99d92&_nc_ohc=Jik7DFCTZtcQ7kNvwGHltyd&_nc_oc=Adka7GhTgCs-cVzhhqRcf0Pe9wzxHboCCVjxQ56g_SsSjpOTiHD5dvhKV8j9Bs7pajI&_nc_zt=24&_nc_ht=scontent.fmnl30-1.fna&_nc_gid=Qj8pH41MAJBlZBdKpj2NYQ&oh=00_AfRLyAbT2Z4ODgwneNZZXRxAcv3IWOba4UJCUE9whu3luQ&oe=687CF0FC" alt="Your Photo">
        <p>Name: Erick Jeisler Cortes</p>
        <p>Web developer of this site. Passionate about front-end design and user-friendly interfaces.</p>
    </section>
</body>
</html>