body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 20px;
}

nav a {
    color: #fff;
    margin-right: 10px;
    text-decoration: none;
}

.banner, .featured, .special-offers, section {
    padding: 20px;
    background: #fff;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
}
.developer-info {
    padding: 20px;
    background: #fff;
    margin: 10px auto;           /* Center horizontally */
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
    width: fit-content;          /* Shrinks to fit its content */
    text-align: center;          /* Center text inside */
}
.book-list {
    display: flex;
    gap: 20px;
    justify-content: center; /* centers the flex items horizontally */
    margin-top: 20px; /* optional spacing from top */
}

.book-card {
    background: #fefefe;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center; /* optional: centers text inside the card */
}

button {
    padding: 10px;
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

img {
    max-width: 100px;
    border-radius: 50%;
}
