body {
  background: linear-gradient(#f0f0f0, #ffffff);
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
  padding: 30px;
}

.container {
  background-color: white;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: auto;
}

h1 {
  color: #007acc;
  font-size: 28px;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th {
  background-color: #007acc;
  color: white;
  padding: 14px;
  font-size: 16px;
}

td {
  padding: 14px;
  border-bottom: 1px solid #ddd;
  font-size: 15px;
}

tr:hover {
  background-color: #f5faff;
}

footer {
  margin-top: 30px;
  font-size: 14px;
  color: #777;
}
