<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Cart Page</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>Your Cart</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="books.html">Book Page</a>
    </nav>
  </header>

  <section class="cart">
    <ul id="cartList"></ul>
    <button onclick="finalizeOrder()">Buy</button>
    <div id="totalOutput"></div>
  </section>
</body>
</html>
