<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Online Bookstore</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Welcome to Janssel's Bookstore</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="books.html">Book Page</a>
      <a href="cart.html">Cart Page</a>
    </nav>
  </header>

  <section class="banner">
    <h2>Explore our latest books and offers from the Continent!</h2>
  </section>

  <section class="featured-books">
    <h3>Featured Witcher Books</h3>
    <div class="book-gallery">
      <div class="book-card">
        <img src="img/books/the-last-wish.jpg" alt="The Last Wish">
        <h4>The Last Wish</h4>
        <p>Before he was a legend, Geralt of Rivia was a witcher—a cunning sorcerer and deadly assassin. A must-read entry point to the series.</p>
        <p class="price">₱550</p>
      </div>
      <div class="book-card">
        <img src="img/books/blood-of-elves.jpg" alt="Blood of Elves">
        <h4>Blood of Elves</h4>
        <p>Geralt is sworn to protect Ciri, a child of destiny with powerful magic. War brews as dark forces pursue her.</p>
        <p class="price">₱600</p>
      </div>
      <div class="book-card">
        <img src="img/books/lady-of-the-lake.jpg" alt="The Lady of the Lake">
        <h4>The Lady of the Lake</h4>
        <p>The epic conclusion to Ciri's journey. Portals, prophecies, and the fate of worlds converge in this final volume.</p>
        <p class="price">₱700</p>
      </div>
    </div>
  </section>

  <section class="developer-info">
  <h3>Developer Info</h3>
  <img src="img/dev/janssel.jpg" alt="Janssel Rey C. Servida" class="dev-photo" />
  
  <p>
    <strong>
      Janssel Rey C. Servida
    </strong><br/>
    Web Developer BIT35
  </p>
  
  <p>Janssel Rey C. Servida is an aspiring I.T student who is also a huge fan of the Witcher books and has read each one of them from start to end.</p>
</section>
</body>
</html>
