/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Background and Font */
body {
  font-family: 'Georgia', serif;
  background: url('img/background/parchment.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #eae3d2;
  padding: 20px;
}

/* Header */
header {
  background-color: rgba(20, 20, 20, 0.85);
  padding: 20px;
  border-bottom: 2px solid #800000;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  color: #e0c9a6;
  font-family: 'Cinzel', serif;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

nav a {
  color: #d6b589;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ffcccc;
}

/* Section Layout for Book Page */
.book-select {
  background-color: rgba(34, 32, 32, 0.95);
  border: 1px solid #5e0f0f;
  border-radius: 10px;
  padding: 30px;
  margin: 30px auto;
  max-width: 600px;
  box-shadow: 0 0 20px #111;
}

label, select, button {
  display: block;
  width: 100%;
  margin-bottom: 15px;
}

label {
  font-size: 1.2rem;
  font-weight: bold;
}

select {
  padding: 10px;
  background-color: #2b2b2b;
  color: #eae3d2;
  border: 1px solid #800000;
  border-radius: 5px;
}

/* Buttons */
button {
  background-color: #800000;
  color: #eae3d2;
  padding: 12px;
  font-weight: bold;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #a00000;
}

/* Book Preview on Book Page */
#bookDetails {
  text-align: center;
  margin-top: 25px;
}

#bookImage {
  max-width: 200px;
  border: 2px solid #a00000;
  border-radius: 10px;
  box-shadow: 0 0 10px #000;
}

#bookSynopsis {
  margin-top: 15px;
  font-style: italic;
  font-size: 1rem;
  color: #ddd4c0;
}

/* Banner Section on Home */
.banner {
  background-color: rgba(50, 30, 30, 0.8);
  padding: 40px;
  margin-top: 30px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 15px #000;
}

.banner h2 {
  font-size: 1.8rem;
  color: #ffddaa;
  font-family: 'Cinzel', serif;
}

/* Featured Books on Home */
.featured-books {
  padding: 30px;
  text-align: center;
}

.book-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-top: 20px;
}

.book-card {
  background-color: rgba(40, 40, 40, 0.95);
  padding: 15px;
  border-radius: 10px;
  max-width: 200px;
  text-align: center;
  box-shadow: 0 0 10px #000;
  transition: transform 0.3s;
}

.book-card:hover {
  transform: scale(1.05);
}

.book-card img {
  width: 120px;
  height: auto;
  border-radius: 5px;
  border: 1px solid #800000;
}

.book-card h4 {
  margin-top: 10px;
  color: #e0c9a6;
  font-size: 1rem;
}

.book-card p {
  margin-top: 8px;
  color: #ddd4c0;
  font-size: 0.85rem;
}

.book-card .price {
  font-weight: bold;
  color: #ffcc99;
  margin-top: 8px;
}

/* Developer Info on Home */
.developer-info {
  text-align: center;
  margin-top: 50px;
  padding: 20px;
  background-color: rgba(34, 32, 32, 0.85);
  border-top: 2px solid #800000;
  border-radius: 10px;
  box-shadow: 0 0 10px #000;
}

.dev-photo {
  max-width: 150px;
  border-radius: 50%;
  border: 2px solid #800000;
  margin-top: 15px;
  box-shadow: 0 0 10px #000;
}

.developer-info p {
  margin-top: 15px;
  color: #eae3d2;
  font-size: 0.95rem;
}
